<!DOCTYPE html>
<html>

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
      margin: 0;
      padding: 0;
    }

    .green {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
      margin: 0;
      padding: 0;
    }

    .blue {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
      margin: 0;
      padding: 0;
    }
    *{
      margin: 0;
      padding: 0;
    }

    body{
      margin: 0;
      padding: 0;
    }
    
  </style>
</head>

<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>


</body>

</html>